citHeader("To cite the BioStatR package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
doi <- paste0("10.32614/CRAN.package.", meta$Package)
urldoi <- paste0("https://doi.org/", doi)


bibentry(bibtype="Manual",
         title = titl,
         author = c(person(given = "Frederic", family= "Bertrand")),
         year         = year,
         note         = vers,
#         url          = "https://CRAN.R-project.org/package=bigPCA",
#         doi         = doi,
         textVersion = 
         paste("Frédéric Bertrand (",year ,"). ", 
               titl, ", ", vers, ".", sep=""
#               titl, ", ", vers, ". doi:", doi, ".", sep=""
               )
)

